#MySQL
driverClassName: com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/three_oranges
username:root
password:root


#ORACLE
#driverClassName: oracle.jdbc.driver.OracleDriver
#url:jdbc:oracle:thin:@//localhost:1521/orcl
#username:JASON
#password:GREEN
